
[aliases]
# Define setup.py command aliases here
test = pytest

[flake8]
ignore = E731,E266,E501,C901,W503,E203
max-line-length = 99
exclude =
    .git
    cloudpathlib/_vendored.py

[mypy]
ignore_missing_imports = True
allow_redefinition = True

# Temporarily silence Azure SDK bug https://github.com/Azure/azure-sdk-for-python/issues/20771
# Necessary because of mypy bug https://github.com/python/mypy/issues/11239#issuecomment-934479522
[mypy-azure.storage.blob.*]
ignore_errors = True

[tool:pytest]
testpaths = tests/
addopts = --cov=cloudpathlib --cov-report=term --cov-report=html --cov-report=xml -n=auto

[coverage:report]
include = cloudpathlib/**.py
